<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html">AMOR</a></li>
			<il><a href="ciencia ficcion.html">CIENCIA FICCION</a></li>
			<il><a href="aventuras.html">AVENTURA</a></li>
			<il><a href="comedia.html">COMEDIA</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong>ANIMACION</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://th.bing.com/th/id/OIP.rbDmevSBbYb94vPA1WL0fAHaDt?pid=ImgDet&rs=1" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>El cine de animación es una categoría de cine (o de una manera general, una categoría de arte visual o audiovisual) 
que se caracteriza por no recurrir a la técnica del rodaje de imágenes reales sino a una o más técnicas de animación.
</br>
Las técnicas tradicionales de animación han sido durante mucho tiempo el dibujo animado
<br>
	</br>
	<br>'Anomalisa'
'Arrugas'
'Basil, el ratón superdetective' 
 </br>
<br>'How To Train Your Dragon'</br>
<br>'Cómo entrenar a tu dragón'</br>
'Chicken Run: Evasión en la granja'
	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/igI8e_xGsBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	La diferencia entre la animación y la imagen real estriba pues en que el cine de imagen real analiza y descompone un movimiento real, 
	mientras que el cine de animación produce la sensación visual de un movimiento que en realidad es inexistente en el mundo real.
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/R885909e0c2c919a9a38e1e96da74c0c2?rik=1IAPd13euDf90g&pid=ImgRaw" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>