<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html">AMOR</a></li>
			<il><a href="aventuras.html"></a>AVENTURA</li>
			<il><a href="ciencia ficcion.html">CIENCIA FICCION</a></li>
			<il><a href="comedia.html">COMEDIA</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> AVENTURAS</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://th.bing.com/th/id/R654c803669d60b798e4e901c6fe7955e?rik=%2fZEOe9fDHOZGrg&pid=ImgRaw.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>El cine de aventuras es un género cinematográfico que refleja un mundo heroico de combates y aventuras, 
y en el que suele predominar la acción y valores caballerescos.
</br>
 Fue inventado en Italia como medio de exaltación de su pasado histórico, para posteriormente ser usado en Rusia para la exaltación de la Revolución rusa.
<br>
	</br>
	<br>
	Títulos como Raiders of the Lost Ark, primera entrega de la saga sobre Indiana Jones, dieron gran auge al género en los años 1980, 
	aunque nunca ha tenido problemas en el campo del cine a causa de su gran aclamación por parte del público.
 </br>
<br>La categorización de "cine de acción" surge por la necesidad de clasificar cintas explosivas, con actores populares y con tramas lineales, llenas de espectacularidad y opulencia aparecidas a mediados de los años setenta en el cine estadounidense. 
Algunas películas que pertenecen al género de acción también están definidas dentro de otros géneros como el de ciencia ficción, terror, cine bélico, histórico oriental - China/Hong Kong y Japón, principalmente -, cine negro/mafias/narcos y policíaco. 
Los locales de alquiler o venta de películas - videoclubes - en formatos caseros popularizaron la denominación de estas cintas como de “acción” a partir de los años 1980.</br>

	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/6a9TvFf_v4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	Aunque desde los años 1990 los progresos tecnológicos - efectos visuales - han hecho sustituir en ciertos filmes a los actores de carne y hueso por animatrónicos y generados por ordenador o CGI,
	los actores reales destacados de este género aún son un elemento que dan realismo, 
	deben o suelen poseer un físico formidable y entre los primeros 35 años del subgénero se denotarían algunos como Arnold Schwarzenegger, Kurt Russell
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/OIP.qymKQOKSHJQNNJUXeM8WIAHaKq?pid=ImgDet&rs=1.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>