<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html">AMOR</a></li>
			<il><a href="aventuras.html">AVENTURA</a></li>
			<il><a href="ciencia ficcion.html">CIENCIA FICCION</a></li>
			<il><a href="comedia.html">COMEDIA</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong>CIENCIA FICCION</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://th.bing.com/th/id/OIP.YVO9fRWZJpFdXqw8IogqJAHaK-?pid=ImgDet&rs=1.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>El cine de ciencia ficción es un género cinematográfico, trasunto del género literario, 
que utiliza la ciencia para fundamentar narraciones con representaciones especulativas de fenómenos imaginarios como extraterrestres, 
planetas alienígenas y viajes en el tiempo o en el espacio exterior, a menudo con elementos tecnológicos como naves espaciales futuristas, 
robots y otros artefactos más o menos inspirados en las posibilidades de la ciencia
</br>
 Esta representa en el género lo que la fantasía en el mito.
<br>
	</br>
	<br>
	La trama gira en torno a una pareja de ancianos, Anne y Georges, que viven juntos en un apartamento en París.
	El cine de ciencia ficción se ha utilizado en ocasiones para comentar críticamente aspectos políticos o sociales, utopías, 
	distopías o ucronías, y para explorar cuestiones filosóficas como la definición del ser humano, 
	sus alcances y futuro o destino, el inicio de su existencia o su predecible final, apocalíptico o no.
 </br>
<br>Este tipo de cine se origina con el cine mudo, cuando el Viaje a la Luna (1902) de Georges Méliès asombró a su audiencia con sus efectos fotográficos. 
Desde la década de 1930 hasta la de 1950, el género consistía principalmente en películas de serie B de bajo presupuesto.</br>
<br> Tras el hito de Stanley Kubrick de 2001: A Space Odyssey de 1968, 
el cine de ciencia ficción se fue tomando más en serio y a finales de la década de 1970 películas de alto presupuesto y con efectos especiales deslumbrantes se convirtieron en populares entre la audiencia y generaron sustanciosas taquillas. 
Películas como Star Wars o Close Encounters of the Third Kind allanaron el camino de éxitos en las siguientes décadas como E.T., el extraterrestre (1982).</br>

	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/82A1HgLldmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	La definición asume que existe un continuo entre el empirismo (mundo real) y el trascendentalismo (sobrenatural), 
	en el que el cine de ciencia ficción está en la parte del empirismo y el cine de terror y de fantasía en el lado del trascendentalismo.
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/R104ee655ca809bb2ea7e50e32437a93c?rik=eHPqcr4Ao%2b8rYw&pid=ImgRaw.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>