<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html">AMOR</a></li>
			<il><a href="aventuras.html">AVENTURA</a></li>
			<il><a href="comedia.html">COMEDIA</a></li>
			<il><a href="ciencia ficcion.html">CIENCIA FICION</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> COMEDIA</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://th.bing.com/th/id/R1515f11bfd663b0d770b1829a17875d6?rik=fPQ4AtTvRez3hg&pid=ImgRaw.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>El cine cómico es uno de los primeros géneros que se desarrolla en este nuevo medio desde el mismo momento de su nacimiento. 
La primera película cómica se corresponde con "El regador regado" de los Hermanos Lumière, presentada en París el 28 de diciembre de 1895
</br>
El cine cómico se caracteriza, hasta la aparición del sonoro, por la inclusión de gags, chistes o bromas de carácter fundamentalmente visual. 
Entre los últimos años del siglo XIX los primeros del siglo XX tenía una base cómica en el burlesque y el humor slapstick
<br>
	</br>
	<br>
	 El regador regado (1896), película francesa de los hermanos Lumière, se considera la primera comedia de la historia del cine.
 </br>
<br>Desde un comienzo, 
se crearon películas en las que se mostraban imágenes que alegraban o hacían reír al espectador, aunque fuesen sin acompañamiento del sonido.</br>
<br> En estas comedias, casi en su totalidad estadounidenses se utilizaban las persecuciones, los golpes, las caídas, 
las sorpresas de los personajes, para conseguir la hilaridad del público. Era un cine lleno de golpes de tartas, choques de automóviles y cientos de situaciones más o menos insólitas. Mención merecen las innumerables cintas con locas y rapidísimas persecuciones policiales. 
Se observa así que se crean los prototipos de lo que luego sería todo el cine de comedia.</br>

	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/FHoD6YaRxzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	Entre los nombres importantes del cine cómico mudo, destacan Charles Chaplin, Mack Sennett, Roscoe Fatty Arbuckle, Buster Keaton, Max Linder, Harry Langdon o Harold Lloyd. 
	Filmes de esta época son: Police (1916), El maquinista de La General (1926), El hombre cañón (1926) y El tenorio tímido (1924).
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/R52cffaa57e1b625e197a8f88ea11440c?rik=MCNGSoWrPd207g&pid=ImgRaw.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>