<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html"></a>AMOR</li>
			<il><a href="aventuras.html">AVENTURA</a></li>
			<il><a href="ciencia ficcion.html">CIENCIA FICCION</a></li>
			<il><a href="comedia.html">CIMEDIA</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> DRAMA</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://i.pinimg.com/originals/e2/70/f0/e270f008badae38b30ce7a0b0841558e.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>Amor En el cine y la televisión, el drama es un género que trata situaciones generalmente no épicas en un contexto serio, 
con un tono y una orientación más susceptible de inspirar tristeza y compasión que risa o gracia
</br>
Este tipo de obra recientemente ha ganado popularidad en varios países del mundo, con series tales como Prison Break, Dr House, etc. 
Generalmente, una obra dramática se basa en un guion donde con el menor humor posible y de una manera natural, se aborda un tema grave y trascendente 
(muerte, miseria, infidelidad, violación, sexualidad, toxicomanía, alcoholismo, dilemas morales, prejuicios raciales, 
intolerancia religiosa, distanciamientos socioeconómicos, violencia contra la mujer, corrupción política…)
<br>
	</br>
	<br>
 </br>
<br> La obra puede inspirarse en un asunto histórico (con temas como el del holocausto) o en cuestiones de actualidad. No obstante, 
no debe confundirse el drama con la tragedia (esta última poco desarrollada en el cine, sacando algunas adaptaciones de novelas o de obras de teatro), 
ya que una tragedia siempre termina con la muerte de al menos uno de los protagonistas (como por ejemplo en Romeo y Julieta o Notre-Dame de París…).</br>

	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/dHM_fMwmOcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	El drama en el cine implica un filme donde se desarrolla a fondo la caracterización de los personajes, de una manera realista, y dejando aflorar sus emociones y sus sentimientos, 
	lo que de una u otra forma genera conflictos entre ellos y aún consigo mismo, y/o con la sociedad, y/o con la propia naturaleza
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/Re4cc15a9402e12c775822d078b1056af?rik=2g7wGZrkTLd34Q&pid=ImgRaw.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>