<!DOCTYPE html>
<html>
<head>
    <title>PELISM</title>
	<meta charset="utf-9">
	<meta name="author" content="Miguel Angel Gonzalez">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:0;}

body {purple:1100px;height:200px;margin:auto;
background-color:green;background-color:}

header{width:1100px;height:50px;background-color:Green;} 

nav{width:1100px;height:100px;background-color:gray;}

main{width:1100px;height:1800px;background-color:gray;}

footer{width:100px;height:50px;background-color:green;}


      <style="text/css">
     *{padding:0px;
     margin:0px;^
     }
	 
	 #header {
	 margin:auto;
	 width:600px;
	 font-family:arial,helvetica,sans-serif;
	 }
	 ul,ol{
	 list-stile:none;
	 }
	  .nav li a{
	   background-color:#000;
	   color:#fff;
	   text-decoration:none;
	   padding:10px 15px;
	   display:blok;
	   }
	 .nav li a: hover{
	 background-color:#434343;
	 }
	 .nav >li{
	 float:left;
	 }
	 .nav li ul{
	 display:none;
	 position:absolute;
	 min-widht:140px;
	 }
	 .nav li:hover> ul{
	 display:block;
	 }
	 .nav li ul li{
	  position:relative;
	 }
	 .nav li ul li ul{
	 right:-140px;
	 top:0px;
	 }
      </style>
	  <style>
	  slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 250%;
	animation: animaciones 30s infinite alternate;
}
.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
	  </style>
 

</style>
</head>

<body>
       
<header>
 <div id="header">
	        <ul class=""nav>
			<il><a href="Inicio.html">INICIO</a></li>
			    <il><a href="terror.html">TERROR</a></li>
			<il><a href="accion.html">ACCION</a></li>
			<il><a href="suspenso.html">SUSPENSO</a></li>
			<il><a href="animacion.html">ANIMACION</a></li>
			<il><a href="amor.html"></a>AMOR</li>
			<il><a href="aventuras.html">AVENTURA</a></li>
			<il><a href="ciencia ficcion.html">CIENCIA FICCION</a></li>
			<il><a href="comedia.html">COMEDIA</a></li>
			<il><a href="drama.html">DRAMA</a></li>
			<il><a href="fantasia.html">FANTASIA</a></li>
			</ul>
		 </div>
<section id="baner"></section>
</header>
<nav></nav>
<div class="slider">
	<ul>
		<li><img src="IMG/1.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/2.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/3.jpg" width=100% height=200px></img></li>
		<li><img src="IMG/4.jpg" width=100% height=200px></img></li>
	</ul>
</div>
<main>
<aside id="left"></aside>
<article></article>
<aside id="beid"></aside>
<aside id="pag"></aside>
</head>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="green" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> FANTASIA</strong>
	</center>
	</font></u></em>
</h1>
<font color="Black" size="7" face"arial"><u><em>
<br>
<i></i>
<br>
</font></u></em>
<p aling="justify">
     <font color="black" size="4" face="arial">
	 <strong>    .
	 </strong>
</p>
<br>
<center>
<img width="560" height="315" src="https://th.bing.com/th/id/OIP.17DTzRFphhQoaf2ZfHycXAAAAA?pid=ImgDet&rs=1.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Q1Ofzb701_psYHa9GJe5No5oOjUETs7UAg&amp;usqp=CAU">
</center>
<p aling="justify">
     <strong>Peliculas</strong>
	 
<strong>
<br>
</br>
El cine fantástico es un género cinematográfico que se caracteriza por contener algún elemento de fantasía, 
por tenue que sea. Algunas películas de este género abordan mínimamente la fantasía, como por ejemplo la película Portrait of Jennie (1949), 
considerada como película fantástica, mientras que otras películas del género, frecuentemente consideradas como las más representativas, incluyen magia, 
mundos de fantasía exótica o hechos, 
personajes o criaturas absolutamente irreales que de ningún modo pertenecen a la realidad conocida de nuestro mundo.
<br>
	</br>
	<br>
 </br>
<br>Esto último es particularmente cierto en contraste con el cine de ciencia ficción o el cine de terror, 
que tienen o pueden tener una base realista o científica. 
En ocasiones también se utiliza el término «fantástico» en su sentido más amplio para referirse a toda esta clase de cine en general, 
incluyendo al de terror, de ciencia ficción, o de otros géneros afines.</br>

	</strong>
<br>
<center>
<iframe width="560" height="315" src="https://youtu.be/S994QWwKQpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p aling="justify">
	  
	  <strong><br></br>
	  
	La categoría tiene tanto que ver con el enfoque como con el contexto y sin duda hay algo de trasposición entre los géneros. 
	Por ejemplo, parte de Star Wars, como el concepto de la Fuerza (en el sentido místico de la trilogía original), puede ser considerado fantasía a pesar de anclarse en un entorno de ciencia ficción, 
	mientras que Los héroes del tiempo utiliza temas de ciencia ficción, como el viaje en el tiempo, para crear fantasía.
	<br>
	<center>
	<img width="560" height="350" src="https://th.bing.com/th/id/OIP.zwwhHUs5f7xgIXbXlDOe-QHaK8?pid=ImgDet&rs=1.jpg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFTL3VXNLQaDFsSPnyI-pUiVTpGuA_Z9rFuA&amp;usqp=CAU">
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>